bot.token=${BOT_TOKEN:7672837736:AAFib88H-c66lL2o6cQjA4iGW-7t0LHm3Lg}
openai.token=${OPENAI_TOKEN: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}
server.port=8081